{
    "files.associations": {
        "bgworker_internals.h": "c",
        "pgtypes_numeric.h": "c",
        "sstream": "c",
        "string": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "*.tcc": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "system_error": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c"
    }
}